QLineEdit {
	background-color: rgb(225, 226, 226);
	border-radius: 5px;
	border: 2px solid #a39d9c;
	padding-left: 10px;
	selection-color: rgb(255, 255, 255);
	selection-background-color: rgb(255, 121, 198);
    
}
QLineEdit:hover {
	border: 2px solid rgb(64, 71, 88);
}
QLineEdit:focus {
	border: 2px solid #292c23;
}

QProgressBar {
	background-color:rgb(225, 226, 226);
	color: rgb(200, 200, 200);
	border-style: none;
	border-radius: 10px;
	text-align: center;
}
QProgressBar::chunk{
	border-radius: 10px;
	background-color: qlineargradient(spread:pad, x1:0, y1:0.511364, x2:1, y2:0.523, stop:0 rgb(23, 218, 87), stop:1 rgb(23, 154, 218));
}